<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Bootstrap</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="lab-1/main.css">

  <script src="https://webasr.yandex.net/jsapi/v1/webspeechkit.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<nav id="menu" class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Инструменты адаптивной вёрстки</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Главная</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="bootstrap.html">Bootstrap <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="skeleton.html">Skeleton</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bulma.html">Bulma</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="semantic-ui.html">Semantic UI</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid">
  <div id="bootstrap"></div>
</div>
<script src="./dist/build.js"></script>
<script src="lab-1/main.js"></script>
</body>
</html>

