<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Semantic UI</title>

  <link rel="stylesheet" href="lab-1/main.css">
  <link rel="stylesheet" href="semantic.min.css">
  <link rel="stylesheet" href="node_modules/semantic-ui-transition/transition.min.css">
  <link rel="stylesheet" href="docs.css">
  <link rel="stylesheet" href="home.css">

  <script src="https://webasr.yandex.net/jsapi/v1/webspeechkit.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="./semantic.min.js"></script>
  <script src="node_modules/semantic-ui-transition/transition.min.js"></script>
</head>
<body>
<div class="ui container">
  <div class="row">
    <div class="twelve wide column">
      <h1 style="margin: 150px auto; font-size: 45px; text-align: center">Semantic UI</h1>
      <h1 class="ui center aligned header">Анимация изображений</h1>
      <a class="ui black pointing below ignored label" id="start-img-animation">Запустить Код</a>
      <div class="ui existing segment"><pre><code class="code javascript">$(<span class="string">'.sequenced.images .image'</span>)
  .transition({
    debug     : <span class="literal">true</span>,
    animation : <span class="string">'jiggle'</span>,
    duration  : <span class="number">500</span>,
    interval  : <span class="number">200</span>
  })
;</code></pre>
      </div>
      <div class="ui small sequenced images">
        <img src="./elyse.png" class="ui circular image" style="">
        <img src="./matthew.png" class="ui circular image" style="">
        <img src="./kristy.png" class="ui circular image" style="">
      </div>
    </div>
  </div>
</div>
<div id="semantic-ui"></div>
<script src="./dist/build.js"></script>
<script src="lab-1/main.js"></script>
<script type="text/javascript">
  $(document).ready(function () {

    $('body').on('click', '#start-img-animation', function () {
      $('.sequenced.images .image').each(function () {
        $(this).transition({
          debug: true,
          animation: 'jiggle',
          duration: 500,
          interval: 200
        });
      });
    });
  });
</script>
</body>
</html>
