<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Skeleton</title>
  <link rel="stylesheet" href="node_modules/skeleton-css/css/normalize.css">
  <link rel="stylesheet" href="node_modules/skeleton-css/css/skeleton.css">
  <link rel="stylesheet" href="lab-1/main.css">
  <script src="https://webasr.yandex.net/jsapi/v1/webspeechkit.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<div id="skeleton"></div>
<script src="./dist/build.js"></script>
<script src="lab-1/main.js"></script>
</body>
</html>
